# incidentiq-incident-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/incidentiq/: IncidentIqApplication.java
src/main/java/com/incidentiq/advice/: GlobalExceptionHandler.java
src/main/java/com/incidentiq/ai/cache/: AiResponseCache.java
src/main/java/com/incidentiq/ai/client/: AiCompletion.java  AiMessage.java  OpenRouterClient.java
src/main/java/com/incidentiq/ai/config/: AiConfig.java  AiProperties.java
src/main/java/com/incidentiq/ai/controller/: AiController.java
src/main/java/com/incidentiq/ai/dto/: AiRequests.java  AiResponses.java
src/main/java/com/incidentiq/ai/health/: ModelHealthRegistry.java
src/main/java/com/incidentiq/ai/prompt/: PromptLibrary.java
src/main/java/com/incidentiq/ai/service/: CopilotService.java
src/main/java/com/incidentiq/ai/util/: AiTextUtils.java
src/main/java/com/incidentiq/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/incidentiq/constants/: IncidentConstants.java
src/main/java/com/incidentiq/controller/: CommentController.java  EscalationController.java  IncidentController.java  NotificationController.java  SlaConfigController.java  WarRoomController.java
src/main/java/com/incidentiq/dto/: AttachmentDto.java  ResolutionRequest.java  SlaConfigDto.java  SlaExtensionRequestDto.java
src/main/java/com/incidentiq/dto/event/: IncidentResolvedEvent.java
src/main/java/com/incidentiq/dto/request/: CommentRequest.java  CreateIncidentRequest.java  EscalationRequest.java  SimilarityCheckRequest.java  StatusChangeRequest.java  UpdateIncidentRequest.java  WarRoomRequest.java
src/main/java/com/incidentiq/dto/response/: AiCoachingResponse.java  ApiErrorResponse.java  CommentResponse.java  IncidentResponse.java  IncidentStatsResponse.java  IncidentStatusBroadcast.java  SimilarIncidentResponse.java
src/main/java/com/incidentiq/enums/: Complexity.java  EscalationLevel.java  IncidentCategory.java  IncidentPriority.java  IncidentStatus.java  WarRoomStatus.java
src/main/java/com/incidentiq/exception/: AttachmentRejectedException.java  IncidentNotFoundException.java  InvalidStatusTransitionException.java
src/main/java/com/incidentiq/mapper/: IncidentMapper.java
src/main/java/com/incidentiq/model/: AuditLog.java  Comment.java  Incident.java  IncidentAttachment.java  IncidentTimeline.java  SlaConfig.java  SlaExtensionRequest.java  WarRoom.java
src/main/java/com/incidentiq/repository/: AuditLogRepository.java  CommentRepository.java  IncidentAttachmentRepository.java  IncidentRepository.java  SlaConfigRepository.java  SlaExtensionRequestRepository.java  TimelineRepository.java  WarRoomRepository.java
src/main/java/com/incidentiq/scheduler/: SlaAlertScheduler.java
src/main/java/com/incidentiq/security/: AuthorizationService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/incidentiq/service/: AiCoachingService.java  AttachmentService.java  AuditService.java  CommentService.java  DuplicateDetectionService.java  EscalationService.java  IncidentService.java  IntelligentAssignmentService.java  NotificationService.java  SeveritySuggestionService.java  SimilarityDetectionService.java  SlaExtensionService.java  TimelineService.java  WarRoomService.java
src/main/java/com/incidentiq/service/impl/: AttachmentServiceImpl.java  AuditServiceImpl.java  CommentServiceImpl.java  DuplicateDetectionServiceImpl.java  EscalationServiceImpl.java  IncidentServiceImpl.java  NotificationServiceImpl.java  SeveritySuggestionServiceImpl.java  SimilarityDetectionServiceImpl.java  TimelineServiceImpl.java  WarRoomServiceImpl.java
src/main/java/com/incidentiq/util/: ClamAVClient.java  DataInitializer.java
src/main/resources/: application-docker.yml  application.yml  error-messages.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__sla_and_attachments.sql  V3__cascade_delete_incident_children.sql  V4__sla_complexity_matrix.sql
src/test/java/com/incidentiq/: IncidentIqApplicationTest.java
src/test/java/com/incidentiq/controller/: IncidentControllerTest.java
src/test/java/com/incidentiq/service/impl/: IncidentServiceImplTest.java
